[ColorDefinitions]
	[[OrangeColorParameter]]
		ID = 1
		Name = orange
		RenderColor_RGB = "( 255, 128, 0 )"
		MinArea_pixels = 4
		
		H_max = 25
		H_min = 12
		S_max = 255
		S_min = 64
		V_max = 255
		V_min = 255
	
	[[FieldGreenColorParameter]]
		ID = 2
		Name = green
		RenderColor_RGB = "( 0, 128, 0 )"
		MinArea_pixels = 100
		
		H_max = 52
		H_min = 35
		S_max = 255
		S_min = 67
		V_max = 255
		V_min = 32
	
	[[BlueColorParameter]]
		ID = 3
		Name = blue
		RenderColor_RGB = "( 0, 0, 255 )"
		MinArea_pixels = 100
		
		H_max = 142
		H_min = 92
		S_max = 255
		S_min = 74
		V_max = 255
		V_min = 113
	
	[[YellowColorParameter]]
		ID = 4
		Name = yellow
		RenderColor_RGB = "( 255, 255, 0 )"
		MinArea_pixels = 100
		
		H_max = 40
		H_min = 30
		S_max = 255
		S_min = 81
		V_max = 255
		V_min = 195
	
	[[WhiteColorParameter]]
		ID = 5
		Name = white
		RenderColor_RGB = "( 255, 255, 255 )"
		MinArea_pixels = 100
		
		H_max = 179
		H_min = 0
		S_max = 39
		S_min = 0
		V_max = 255
		V_min = 78
	
	[[BlackColorParameter]]
		ID = 6
		Name = black
		RenderColor_RGB = "( 0, 0, 0 )"
		MinArea_pixels = 100
		
		H_max = 0
		H_min = 0
		S_max = 0
		S_min = 0
		V_max = 0
		V_min = 0
	
	[[MagentaColorParameter]]
		ID = 7
		Name = magenta
		RenderColor_RGB = "( 128, 0, 255 )"
		MinArea_pixels = 100
		
		
		H_max = 179
		H_min = 139
		S_max = 255
		S_min = 25
		V_max = 255
		V_min = 25
	
	[[CyanColorParameter]]
		ID = 8
		Name = cyan
		RenderColor_RGB = "( 255, 255, 0 )"
		MinArea_pixels = 100
		
		H_max = 0
		H_min = 0
		S_max = 0
		S_min = 0
		V_max = 0
		V_min = 0

[CameraParameters]
	white_balance_temperature_auto = 0
	white_balance_temperature = 6000
	exposure_auto_priority = 0
	exposure_auto = 1
	exposure_absolute = 350
	brightness = 174
	contrast = 128
	saturation = 128
	gain = 0
	sharpness = 128
	focus_auto = 0
	
	fx = 577.55352783
	fy = 580.48583984
	cx = 333.06425958
	cy = 292.04390102
	imgW = 640
	imgH = 480

[RobotDimension]
	Alpha = 2.26636312763
	Phi = 4.48719221488
	Beta = 1.08696777644
	l2 = 0.049999780236511256
	l1 = 0.005002019710613593
	h2 = 0.03500134251688009
	H = 0.4536483562421805
	h1 = 0.005006153212667751
	L = -0.07497265746546188
	lx = -0.019999943240414923

[VelocityParameter]
	
	OmegaZWhenRotateToBall_max = 0.4
	OmegaZWhenRotateToBall_min = 0.2
	OmegaZWhenRotateToBall_m = 0.8
	OmegaZWhenRotateToBall_c = 0.0
	
	VelocityXWhenFollowTheBall_max = 0.5
	VelocityXWhenFollowTheBall_min = 0.1
	VelocityXWhenFollowTheBall_m = 0.5
	VelocityXWhenFollowTheBall_c = 0.0

	VelocityYWhenFollowTheBall = 0.0
	
	VelocityXWhenStepToKick = 1.0
	WaitingTimeAfterStep = 5.0
	
	#	Slide curve parameter
	VelocityXSlideCurve = 0.0
	VelocityYSlideCurve = 1.0
	OmegaZSlideCurve = 0.7
	WaitingTimeSlideCurve = 3.0

[ChangeStateParameter]
	
	NearestDistanceFootballWrtRobot = 0.04
	SmallDegreeToAlignTheBall = 15
	
	FindballStateTimeOut = 10.0
	WalkingStateTimeOut = 3.0

	LimitTiltAngleDegree = 66
	LimitPanAngleDegree = 15

	BallConfidenceThreshold = 0.4

[PanTiltPlanner]
	TimeLoopForLookAtObject = 0.5
	scan_velocity = 40

	TiltAngleForLookAtFoot = 60
	ScanBallPattern = basic_pattern_near

[GameControllerParameter]

	ListeningPort = 3838
	AnsweringPort = 3939
	
	ListeningHost = 0.0.0.0	

	Team = 18
	Player = 2
