[ColorDefinitions]
	[[OrangeColorParameter]]
		ID = 1
		Name = orange
		RenderColor_RGB = "( 255, 128, 0 )"
		MinArea_pixels = 4
		
		H_max = 28
		H_min = 12
		S_max = 255
		S_min = 74
		V_max = 255
		V_min = 255
	
	[[FieldGreenColorParameter]]
		ID = 2
		Name = green
		RenderColor_RGB = "( 0, 128, 0 )"
		MinArea_pixels = 100
		
		H_max = 62
		H_min = 30
		S_max = 255
		S_min = 57
		V_max = 255
		V_min = 25
	
	[[BlueColorParameter]]
		ID = 3
		Name = blue
		RenderColor_RGB = "( 0, 0, 255 )"
		MinArea_pixels = 100
		
		H_max = 142
		H_min = 92
		S_max = 255
		S_min = 74
		V_max = 255
		V_min = 113
	
	[[YellowColorParameter]]
		ID = 4
		Name = yellow
		RenderColor_RGB = "( 255, 255, 0 )"
		MinArea_pixels = 100
		
		H_max = 42
		H_min = 30
		S_max = 255
		S_min = 71
		V_max = 255
		V_min = 213
	
	[[WhiteColorParameter]]
		ID = 5
		Name = white
		RenderColor_RGB = "( 255, 255, 255 )"
		MinArea_pixels = 100
		
		H_max = 179
		H_min = 0
		S_max = 53
		S_min = 0
		V_max = 255
		V_min = 0
	
	[[BlackColorParameter]]
		ID = 6
		Name = black
		RenderColor_RGB = "( 0, 0, 0 )"
		MinArea_pixels = 100
		
		H_max = 0
		H_min = 0
		S_max = 0
		S_min = 0
		V_max = 0
		V_min = 0
	
	[[MagentaColorParameter]]
		ID = 7
		Name = magenta
		RenderColor_RGB = "( 128, 0, 255 )"
		MinArea_pixels = 100
		
		
		H_max = 179
		H_min = 139
		S_max = 255
		S_min = 25
		V_max = 255
		V_min = 25
	
	[[CyanColorParameter]]
		ID = 8
		Name = cyan
		RenderColor_RGB = "( 255, 255, 0 )"
		MinArea_pixels = 100
		
		H_max = 0
		H_min = 0
		S_max = 0
		S_min = 0
		V_max = 0
		V_min = 0

[CameraParameters]
	white_balance_temperature_auto = 0
	white_balance_temperature = 6000
	exposure_auto_priority = 0
	exposure_auto = 1
	exposure_absolute = 350
	brightness = 174
	contrast = 128
	saturation = 128
	gain = 0
	sharpness = 128
	focus_auto = 0
	
	fx = 570.0437450497294
	fy = 548.2484629963907
	cx = 327.5327141540552
	cy = 216.44045293858292
	imgW = 640
	imgH = 480
	k1 = 0.07014464066064269
	k2 = -0.10935307203408447
	k3 = -0.04118480986446453
	p1 = -0.00637109869800524
	p2 = -0.0014280286178187575

[RobotDimension]
	Alpha = -0.330672132514
	Phi = 1.27222829537
	Beta = 0.0254345538084
	l2 = 0.04999987893591881
	l1 = 0.049990227086161285
	h2 = 0.05632995263599784
	H = 0.42840929152846446
	h1 = 0.007860183416118263
	L = -0.08321400361841844
	lx = -0.017144999809729396

[RobotVelocity]
	max_positive_velX = 0.155
	max_negative_velX = 0.125
	
	max_register_velX = 160
	min_register_velX = 87
	
	max_positive_velY = 0.068
	max_negative_velY = 0.087
	
	max_register_velY = 157
	min_register_velY = 97
	
	max_positive_omgZ = 28.4760024
	max_negative_omgZ = 28.7624813
	
	max_register_omgZ = 147
	min_register_omgZ = 107

[VelocityParameter]
	
	OmegaZWhenRotateToBall_max = 0.4
	OmegaZWhenRotateToBall_min = 0.0
	OmegaZWhenRotateToBall_m = 0.38197186385
	OmegaZWhenRotateToBall_c = 0.0
	
	OmegaZWhenRotateToBall = 0.7
	
	VelocityXWhenFollowTheBall_max = 0.5
	VelocityXWhenFollowTheBall_min = 0.1
	VelocityXWhenFollowTheBall_m = 0.25
	VelocityXWhenFollowTheBall_c = 0.0
	
	VelocityYWhenFollowTheBall = 0.0
	
	VelocityXWhenStepToKick = 1.0
	WaitingTimeAfterStep = 5.0
	
	#	Slide curve parameter
	VelocityXSlideCurve = 0.0
	VelocityYSlideCurve = 1.0
	OmegaZSlideCurve = 0.7
	WaitingTimeSlideCurve = 3.0

[ChangeStateParameter]
	
	NearestDistanceFootballWrtRobot = 0.04
	SmallDegreeToAlignTheBall = 15
	
	FindballStateTimeOut = 10.0
	WalkingStateTimeOut = 3.0
	
	LimitTiltAngleDegree = 50
	LimitPanAngleDegree = 15
	
	BallConfidenceThreshold = 0.2

[PanTiltPlanner]
	TimeLoopForLookAtObject = 1.0
	scan_velocity = 20
	
	TiltAngleForLookAtFoot = 60
	ScanBallPattern = basic_pattern_near

[LocalMap]
	[[ball]]
		recovery_rate = 0.5
		decay_rate = 0.7

[GameControllerParameter]
	
	ListeningPort = 3838
	AnsweringPort = 3939
	
	ListeningHost = 0.0.0.0
	
	Team = 18
	Player = 2
