[ColorDefinitions]
	[[OrangeColorParameter]]
		ID = 1
		Name = orange
		RenderColor_RGB = "( 255, 128, 0 )"
		MinArea_pixels = 4
		
		H_max = 28
		H_min = 12
		S_max = 255
		S_min = 74
		V_max = 255
		V_min = 255
	
	[[FieldGreenColorParameter]]
		ID = 2
		Name = green
		RenderColor_RGB = "( 0, 128, 0 )"
		MinArea_pixels = 100
		
		H_max = 72
		H_min = 52
		S_max = 255
		S_min = 64
		V_max = 255
		V_min = 25
	
	[[BlueColorParameter]]
		ID = 3
		Name = blue
		RenderColor_RGB = "( 0, 0, 255 )"
		MinArea_pixels = 100
		
		H_max = 0
		H_min = 0
		S_max = 0
		S_min = 0
		V_max = 0
		V_min = 0
	
	[[YellowColorParameter]]
		ID = 4
		Name = yellow
		RenderColor_RGB = "( 255, 255, 0 )"
		MinArea_pixels = 100
		
		H_max = 40
		H_min = 30
		S_max = 255
		S_min = 110
		V_max = 255
		V_min = 74
	
	[[WhiteColorParameter]]
		ID = 5
		Name = white
		RenderColor_RGB = "( 255, 255, 255 )"
		MinArea_pixels = 100
		
		H_max = 179
		H_min = 0
		S_max = 85
		S_min = 0
		V_max = 255
		V_min = 0
	
	[[BlackColorParameter]]
		ID = 6
		Name = black
		RenderColor_RGB = "( 0, 0, 0 )"
		MinArea_pixels = 100
		
		H_max = 0
		H_min = 0
		S_max = 0
		S_min = 0
		V_max = 0
		V_min = 0
	
	[[MagentaColorParameter]]
		ID = 7
		Name = magenta
		RenderColor_RGB = "( 128, 0, 255 )"
		MinArea_pixels = 100
		
		
		H_max = 179
		H_min = 139
		S_max = 255
		S_min = 25
		V_max = 255
		V_min = 25
	
	[[CyanColorParameter]]
		ID = 8
		Name = cyan
		RenderColor_RGB = "( 255, 255, 0 )"
		MinArea_pixels = 100
		
		H_max = 0
		H_min = 0
		S_max = 0
		S_min = 0
		V_max = 0
		V_min = 0

[CameraParameters]
	white_balance_temperature_auto = 0
	white_balance_temperature = 5500
	exposure_auto_priority = 0
	exposure_auto = 1
	exposure_absolute = 166
	brightness = 128
	contrast = 32
	saturation = 32
	gain = 64
	sharpness = 22
	focus_auto = 0
	
	fx = 783.640564	#611.4088140633287
	fy = 720.483887	#583.1511298465422
	cx = 324.613868	#352.97848396849207
	cy = 144.447923	#177.88174657998047
	k1 = 0.106450	#0.10206834229100277
	k2 = -0.069688	#-0.07933535697880294
	k3 = -0.031759	#-0.016419614905032017
	p1 = -0.001243	#-0.02319569940431429
	p2 = 0.000000	#0.005478268693719739
	imgW = 640
	imgH = 480
	
	scale = 0.5

[RobotDimension]
	Alpha = -1.45789543213
	Phi = 13.3567637083
	Beta = 1.22480083428
	l2 = 0.02377745675760544
	l1 = 0.005001512814606249
	h2 = 0.05119667686720897
	H = 0.4934783959458699
	h1 = 0.005020072202251235
	L = -0.04038231723295577
	lx = -0.015556248846946192

[RobotVelocity]
	max_positive_velX = 0.20974163814502292
	max_negative_velX = 0.122
	
	max_register_velX = 160
	min_register_velX = 87
	
	max_positive_velY = 0.092
	max_negative_velY = 0.112
	
	max_register_velY = 157
	min_register_velY = 97
	
	max_positive_omgZ = 28.9343687
	max_negative_omgZ = 28.3614109
	
	max_register_omgZ = 147
	min_register_omgZ = 107
	
	slidecurve_left_register_velX = 127
	slidecurve_left_register_velY = 146
	slidecurve_left_register_omgZ = 117
	
	slidecurve_right_register_velX = 127
	slidecurve_right_register_velY = 105
	slidecurve_right_register_omgZ = 137
	
	mat = "[1, 0, 0, 0, 1, 0, -0.2131080847226804, 0, 1]"

[VelocityParameter]
	
	OmegaZWhenRotateToBall_max = 0.4
	OmegaZWhenRotateToBall_min = 0.0
	OmegaZWhenRotateToBall_m = 0.8
	OmegaZWhenRotateToBall_c = 0.0
	
	OmegaZWhenRotateToBall = 0.5
	
	VelocityXWhenFollowTheBall_max = 0.8
	VelocityXWhenFollowTheBall_min = 0.3
	VelocityXWhenFollowTheBall_m = 1.6
	VelocityXWhenFollowTheBall_c = 0.0
	
	VelocityYWhenFollowTheBall = 0.0
	
	VelocityXWhenStepToKick = 1.0
	WaitingTimeAfterStep = 3.0
	
	#	Slide curve parameter
	VelocityXSlideCurve = 0.0
	VelocityYSlideCurve = 0.8
	OmegaZSlideCurve = 0.65
	WaitingTimeSlideCurve = 1.0

[ChangeStateParameter]
	
	NearestDistanceFootballWrtRobot = 0.15
	SmallDegreeToAlignTheBall = 25
	
	FindballStateTimeOut = 5.0
	WalkingStateTimeOut = 3.0
	
	LimitTiltAngleDegree = 50
	LimitPanAngleDegree = 25
	
	BallConfidenceThreshold = 0.2

[PanTiltPlanner]
	TimeLoopForLookAtObject = 1.0
	scan_velocity = 30
	
	TiltAngleForLookAtFoot = 60
	ScanBallPattern = basic_pattern_near
	
	fov_x_gain = 1.2
	fov_y_gain = 1.2
	
	[[scan_pattern]]
		[[[full_scan]]]
			1 = "(30, 0)"
			2 = "(30,63)"
			3 = "(0,63)"
			4 = "(0,0)"
			5 = "(-30,0)"
			6 = "(-30,63)"
			7 = "(0,63)"
			8 = "(0,0)"
			9 = "(30,0)"
		[[[basic_pattern_near]]]
			1 = "(-90, 15)"
			2 = "(90,15)"
			3 = "(45,55)"
			4 = "(-45,55)"
		[[[scan_horizon]]]
			1 = "(-30, 10)"
			2 = "(-75, 10)"
			3 = "( 30, 20)"
			4 = "( 75, 20)"

[LocalMap]
	[[ball]]
		recovery_rate = 0.5
		decay_rate = 0.3

[GameControllerParameter]
	
	ListeningPort = 3838
	AnsweringPort = 3939
	
	ListeningHost = 0.0.0.0
	
	Team = 18
	Player = 1

[Localization]
	init_x = -1
	init_y = 3
	init_w = -90
	
	n_particle = 200
	sigma_scanline = 0.2
	sigmaD_landmark = 0.2
	sigmaAngle_landmark = 20
	sigmaR = 0.5
	sigmaTheta = 20
