[ColorDefinitions]
	[[OrangeColorParameter]]
		ID = 1
		Name = orange
		RenderColor_RGB = "( 255, 128, 0 )"
		MinArea_pixels = 4
		
		H_max = 27
		H_min = 0
		S_max = 255
		S_min = 89
		V_max = 255
		V_min = 0
	
	[[FieldGreenColorParameter]]
		ID = 2
		Name = green
		RenderColor_RGB = "( 0, 128, 0 )"
		MinArea_pixels = 100
		
		H_max = 72
		H_min = 45
		S_max = 255
		S_min = 53
		V_max = 255
		V_min = 0
	
	[[BlueColorParameter]]
		ID = 3
		Name = blue
		RenderColor_RGB = "( 0, 0, 255 )"
		MinArea_pixels = 100
		
		H_max = 142
		H_min = 97
		S_max = 255
		S_min = 74
		V_max = 255
		V_min = 113
	
	[[YellowColorParameter]]
		ID = 4
		Name = yellow
		RenderColor_RGB = "( 255, 255, 0 )"
		MinArea_pixels = 100
		
		H_max = 37
		H_min = 22
		S_max = 255
		S_min = 81
		V_max = 255
		V_min = 195
	
	[[WhiteColorParameter]]
		ID = 5
		Name = white
		RenderColor_RGB = "( 255, 255, 255 )"
		MinArea_pixels = 100
		
		H_max = 179
		H_min = 0
		S_max = 43
		S_min = 0
		V_max = 255
		V_min = 113
	
	[[BlackColorParameter]]
		ID = 6
		Name = black
		RenderColor_RGB = "( 0, 0, 0 )"
		MinArea_pixels = 100
		
		H_max = 0#179
		H_min = 0#0
		S_max = 0#43
		S_min = 0#0
		V_max = 0#110
		V_min = 0#0
	
	[[MagentaColorParameter]]
		ID = 7
		Name = magenta
		RenderColor_RGB = "( 128, 0, 255 )"
		MinArea_pixels = 100
		
		
		H_max = 179
		H_min = 139
		S_max = 255
		S_min = 25
		V_max = 255
		V_min = 25
	
	[[CyanColorParameter]]
		ID = 8
		Name = cyan
		RenderColor_RGB = "( 255, 255, 0 )"
		MinArea_pixels = 100
		
		H_max = 104
		H_min = 99
		S_max = 255
		S_min = 53
		V_max = 255
		V_min = 195

[CameraParameters]
	white_balance_temperature_auto = 0
	white_balance_temperature = 2000
	exposure_auto_priority = 0
	exposure_auto = 1
	exposure_absolute = 429
	brightness = 195
	contrast = 92
	saturation = 175
	gain = 0
	sharpness = 128
	focus_auto = 0
	
	fx = 575.463421	#570.0437450497294
	fy = 579.194892	#548.2484629963907
	cx = 345.875665	#327.5327141540552
	cy = 275.302557	#216.44045293858292
	imgW = 640
	imgH = 480
	k1 = 0.052307	#0.07014464066064269
	k2 = -0.074986	#-0.10935307203408447
	k3 = -0.005107	#-0.04118480986446453
	p1 = 0.006840	#-0.00637109869800524
	p2 = 0.000000	#-0.0014280286178187575
	
	scale = 0.5

[RobotDimension]
	Alpha = 0.134042833239
	Phi = 15.4028456492
	Beta = 0.441726035551
	l2 = 0.008319959568939678
	l1 = 0.005000194870663159
	h2 = 0.03500016161698787
	H = 0.32063492554193046
	h1 = 0.008089261735268029
	L = -0.05664856227866019
	lx = -0.01263880806014524

[RobotVelocity]
	max_positive_velX = 0.140
	max_negative_velX = 0.126
	
	max_register_velX = 160
	min_register_velX = 87
	
	max_positive_velY = 0.126
	max_negative_velY = 0.108
	
	max_register_velY = 157
	min_register_velY = 97
	
	max_positive_omgZ = 26.699833253096365
	max_negative_omgZ = 28.991664433619654
	
	max_register_omgZ = 147
	min_register_omgZ = 107
	
	slidecurve_right_register_velX = 127
	slidecurve_right_register_velY = 104
	slidecurve_right_register_omgZ = 137
	
	slidecurve_left_register_velX = 127
	slidecurve_left_register_velY = 147
	slidecurve_left_register_omgZ = 119
	
	mat = "[1, 0, 0, 0, 1, 0, 0.1606, 0, 1]"

[VelocityParameter]
	
	OmegaZWhenRotateToBall_max = 0.6
	OmegaZWhenRotateToBall_min = 0.0
	OmegaZWhenRotateToBall_m = 0.9
	OmegaZWhenRotateToBall_c = 0.0
	
	OmegaZWhenRotateToBall = 0.7
	
	VelocityXWhenFollowTheBall_max = 0.9
	VelocityXWhenFollowTheBall_min = 0.6
	VelocityXWhenFollowTheBall_m = 2.0
	VelocityXWhenFollowTheBall_c = 0.0
	
	VelocityYWhenFollowTheBall = 0.0
	
	VelocityXWhenStepToKick = 1.0
	WaitingTimeAfterStep = 3.0
	
	#	Slide curve parameter
	VelocityXSlideCurve = 0.0
	VelocityYSlideCurve = 1.0
	OmegaZSlideCurve = 0.7
	WaitingTimeSlideCurve = 0.0

[ChangeStateParameter]
	
	NearestDistanceFootballWrtRobot = 0.08
	SmallDegreeToAlignTheBall = 30
	
	FindballStateTimeOut = 5.0
	WalkingStateTimeOut = 3.0
	
	LimitTiltAngleDegree = 55
	LimitPanAngleDegree = 45
	
	BallConfidenceThreshold = 0.2
	FarthestDistanceFootballWrtRobot = 2.0

	ScanGoalTimeOut = 0.0
	
	[[FindBallPattern]]
		1 = backward
		2 = stop
		3 = left
		4 = stop
		5 = right
		6 = right
		7 = stop
		8 = left

[PanTiltPlanner]
	TimeLoopForLookAtObject = 0.0
	scan_velocity = 40
	
	TiltAngleForLookAtFoot = 62
	ScanBallPattern = basic_pattern_near
	ScanBallPatternFollowBall = walking_scan
	ScanBallPatternAlign2Ball = rotate_scan
	
	fov_x_gain = 0.5
	fov_y_gain = 0.5

	fov_x_dgain = 0.0
	fov_y_dgain = 0.25
	
	[[scan_pattern]]
		[[[full_scan]]]
			1 = "(30, 0)"
			2 = "(30,63)"
			3 = "(0,63)"
			4 = "(0,0)"
			5 = "(-30,0)"
			6 = "(-30,63)"
			7 = "(0,63)"
			8 = "(0,0)"
			9 = "(30,0)"
		[[[basic_pattern_near]]]
			1 = "(-60, 10)"
			2 = "(60,10)"
			3 = "(80,35)"
			4 = "(-80,35)"
		[[[scan_horizon]]]
			1 = "(-30, 0)"
			2 = "(-75, 0)"
			3 = "( 30, 10)"
			4 = "( 75, 10)"
		[[[walking_scan]]]
			1 = "(30, 10)"
			2 = "(-30,10)"
			3 = "(0, 55)"
		[[[rotate_scan]]]
			1 = "(0, 10)"
			2 = "(0, 55)"

[LocalMap]
	[[ball]]
		recovery_rate = 0.5
		decay_rate = 0.7

[GameControllerParameter]
	
	ListeningPort = 3838
	AnsweringPort = 3939
	
	ListeningHost = 0.0.0.0
	
	Team = 31
	Player = 5

[Localization]
	init_x = -2.0
	init_y = 3
	init_w = -90
	
	n_particle = 250
	sigma_scanline = 0.2
	sigmaD_landmark = 0.2
	sigmaAngle_landmark = 20
	sigmaR = 0.5
	sigmaTheta = 20
