[ColorDefinitions]
	[[OrangeColorParameter]]
		ID = 1
		Name = orange
		RenderColor_RGB = "( 255, 128, 0 )"
		MinArea_pixels = 4
		
		H_max = 25
		H_min = 12
		S_max = 255
		S_min = 64
		V_max = 255
		V_min = 255
	
	[[FieldGreenColorParameter]]
		ID = 2
		Name = green
		RenderColor_RGB = "( 0, 128, 0 )"
		MinArea_pixels = 100
		
		H_max = 52
		H_min = 35
		S_max = 255
		S_min = 67
		V_max = 255
		V_min = 32
	
	[[BlueColorParameter]]
		ID = 3
		Name = blue
		RenderColor_RGB = "( 0, 0, 255 )"
		MinArea_pixels = 100
		
		H_max = 142
		H_min = 92
		S_max = 255
		S_min = 74
		V_max = 255
		V_min = 113
	
	[[YellowColorParameter]]
		ID = 4
		Name = yellow
		RenderColor_RGB = "( 255, 255, 0 )"
		MinArea_pixels = 100
		
		H_max = 40
		H_min = 30
		S_max = 255
		S_min = 81
		V_max = 255
		V_min = 195
	
	[[WhiteColorParameter]]
		ID = 5
		Name = white
		RenderColor_RGB = "( 255, 255, 255 )"
		MinArea_pixels = 100
		
		H_max = 179
		H_min = 0
		S_max = 39
		S_min = 0
		V_max = 255
		V_min = 78
	
	[[BlackColorParameter]]
		ID = 6
		Name = black
		RenderColor_RGB = "( 0, 0, 0 )"
		MinArea_pixels = 100
		
		H_max = 0
		H_min = 0
		S_max = 0
		S_min = 0
		V_max = 0
		V_min = 0
	
	[[MagentaColorParameter]]
		ID = 7
		Name = magenta
		RenderColor_RGB = "( 128, 0, 255 )"
		MinArea_pixels = 100
		
		
		H_max = 179
		H_min = 139
		S_max = 255
		S_min = 25
		V_max = 255
		V_min = 25
	
	[[CyanColorParameter]]
		ID = 8
		Name = cyan
		RenderColor_RGB = "( 255, 255, 0 )"
		MinArea_pixels = 100
		
		H_max = 0
		H_min = 0
		S_max = 0
		S_min = 0
		V_max = 0
		V_min = 0

[CameraParameters]
	white_balance_temperature_auto = 0
	white_balance_temperature = 6000
	exposure_auto_priority = 0
	exposure_auto = 1
	exposure_absolute = 350
	brightness = 174
	contrast = 128
	saturation = 128
	gain = 0
	sharpness = 128
	focus_auto = 0
	
	fx = 614.6788076882857
	fy = 587.2307212249036
	cx = 341.94394937350256
	cy = 136.55214784725635
	k1 = 0.115107137315648
	k2 = -0.05827153576620833
	k3 = -0.03336793936405016
	p1 = -0.039865311634218165
	p2 = 0.005211443773683711
	imgW = 640
	imgH = 480

[RobotDimension]
	Alpha = -2.14147377404
	Phi = 6.10700286099
	Beta = 1.6385653232
	l2 = 0.04999972017699797
	l1 = 0.024371904181486527
	h2 = 0.03500710260472715
	H = 0.4215293456486509
	h1 = 0.049978165376227304
	L = -0.06781882716220995
	lx = 0.018578127058815404

[RobotVelocity]
	max_positive_velX = 0.171
	max_negative_velX = 0.133
	
	max_register_velX = 160
	min_register_velX = 87
	
	max_positive_velY = 0.077
	max_negative_velY = 0.085
	
	max_register_velY = 157
	min_register_velY = 97
	
	max_positive_omgZ = 30.25217158290747
	max_negative_omgZ = 33.00236899953541
	
	max_register_omgZ = 147
	min_register_omgZ = 107

[VelocityParameter]
	
	OmegaZWhenRotateToBall = 0.4
	
	VelocityXWhenFollowTheBall = 0.5
	VelocityYWhenFollowTheBall = 0.0
	
	VelocityXWhenStepToKick = 1.0
	WaitingTimeAfterStep = 5.0
	
	#	Slide curve parameter
	VelocityXSlideCurve = 0.0
	VelocityYSlideCurve = 0.9
	OmegaZSlideCurve = 0.37
	WaitingTimeSlideCurve = 3.0

[ChangeStateParameter]
	
	NearestDistanceFootballWrtRobot = 0.04
	SmallDegreeToAlignTheBall = 15
	
	FindballStateTimeOut = 10.0
	WalkingStateTimeOut = 3.0

[PanTiltPlanner]
	TimeLoopForLookAtObject = 1.2
	scan_velocity = 20
	scan_pattern = '{ "basic_pattern" : [ (math.radians(-30), math.radians(0)), (math.radians(30), math.radians(0)), (math.radians(30), math.radians(30)), (math.radians(-30), math.radians(30))], "findball_pattern" : [ ( math.radians( -30 ), math.radians( 15 ) ), ( math.radians( 30 ),  math.radians( 15 ) ), ( math.radians( 30 ), math.radians( 45 ) ), ( math.radians( -30 ),  math.radians( 45 ) ) ], "scan_horizon" : [ (math.radians(-100), math.radians(0)), (math.radians(100), math.radians(0))], "scan_horizon_low" : [ (math.radians(-100), math.radians(30)),(math.radians(100), math.radians(30)) ] }'
	
	LimitTiltAngleDegree = 60
