[ColorDefinitions]
	[[OrangeColorParameter]]
		ID = 1
		Name = orange
		RenderColor_RGB = "( 255, 128, 0 )"
		MinArea_pixels = 4
		
		H_max = 28
		H_min = 12
		S_max = 255
		S_min = 74
		V_max = 255
		V_min = 255
	
	[[FieldGreenColorParameter]]
		ID = 2
		Name = green
		RenderColor_RGB = "( 0, 128, 0 )"
		MinArea_pixels = 100
		
		H_max = 62
		H_min = 30
		S_max = 255
		S_min = 57
		V_max = 255
		V_min = 25
	
	[[BlueColorParameter]]
		ID = 3
		Name = blue
		RenderColor_RGB = "( 0, 0, 255 )"
		MinArea_pixels = 100
		
		H_max = 142
		H_min = 92
		S_max = 255
		S_min = 74
		V_max = 255
		V_min = 113
	
	[[YellowColorParameter]]
		ID = 4
		Name = yellow
		RenderColor_RGB = "( 255, 255, 0 )"
		MinArea_pixels = 100
		
		H_max = 42
		H_min = 30
		S_max = 255
		S_min = 71
		V_max = 255
		V_min = 213
	
	[[WhiteColorParameter]]
		ID = 5
		Name = white
		RenderColor_RGB = "( 255, 255, 255 )"
		MinArea_pixels = 100
		
		H_max = 179
		H_min = 0
		S_max = 53
		S_min = 0
		V_max = 255
		V_min = 0
	
	[[BlackColorParameter]]
		ID = 6
		Name = black
		RenderColor_RGB = "( 0, 0, 0 )"
		MinArea_pixels = 100
		
		H_max = 0
		H_min = 0
		S_max = 0
		S_min = 0
		V_max = 0
		V_min = 0
	
	[[MagentaColorParameter]]
		ID = 7
		Name = magenta
		RenderColor_RGB = "( 128, 0, 255 )"
		MinArea_pixels = 100
		
		
		H_max = 179
		H_min = 139
		S_max = 255
		S_min = 25
		V_max = 255
		V_min = 25
	
	[[CyanColorParameter]]
		ID = 8
		Name = cyan
		RenderColor_RGB = "( 255, 255, 0 )"
		MinArea_pixels = 100
		
		H_max = 0
		H_min = 0
		S_max = 0
		S_min = 0
		V_max = 0
		V_min = 0

[CameraParameters]
	white_balance_temperature_auto = 0
	white_balance_temperature = 6000
	exposure_auto_priority = 0
	exposure_auto = 1
	exposure_absolute = 350
	brightness = 174
	contrast = 128
	saturation = 128
	gain = 0
	sharpness = 128
	focus_auto = 0
	
	fx = 592.863831	#611.4088140633287
	fy = 592.863831	#583.1511298465422
	cx = 329.110635	#352.97848396849207
	cy = 215.830096	#177.88174657998047
	k1 = 0.104166	#0.10206834229100277
	k2 = -0.161060	#-0.07933535697880294
	k3 = -0.019152	#-0.016419614905032017
	p1 = -0.003362	#-0.02319569940431429
	p2 = 0.000000	#0.005478268693719739
	imgW = 640
	imgH = 480

[RobotDimension]
	Alpha = -2.01042406206
	Phi = 10.7060305036
	Beta = 0.754921397596
	l2 = 0.04999593196660512
	l1 = 0.02038281773140974
	h2 = 0.03918493947011092
	H = 0.4065461783095499
	h1 = 0.04902953986121932
	L = -0.04334026610111424
	lx = -0.004097186907043537

[RobotVelocity]
	max_positive_velX = 0.154
	max_negative_velX = 0.141
	
	max_register_velX = 160
	min_register_velX = 87
	
	max_positive_velY = 0.092
	max_negative_velY = 0.112
	
	max_register_velY = 157
	min_register_velY = 97
	
	max_positive_omgZ = 28.9343687
	max_negative_omgZ = 28.3614109
	
	max_register_omgZ = 147
	min_register_omgZ = 107
	
	slidecurve_left_register_velX = 127
	slidecurve_left_register_velY = 146
	slidecurve_left_register_omgZ = 117
	
	slidecurve_right_register_velX = 127
	slidecurve_right_register_velY = 105
	slidecurve_right_register_omgZ = 137

[VelocityParameter]
	
	OmegaZWhenRotateToBall_max = 0.3
	OmegaZWhenRotateToBall_min = 0.0
	OmegaZWhenRotateToBall_m = 0.28647889789
	OmegaZWhenRotateToBall_c = 0.0
	
	OmegaZWhenRotateToBall = 0.5
	
	VelocityXWhenFollowTheBall_max = 0.8
	VelocityXWhenFollowTheBall_min = 0.3
	VelocityXWhenFollowTheBall_m = 1.6
	VelocityXWhenFollowTheBall_c = 0.0
	
	VelocityYWhenFollowTheBall = 0.0
	
	VelocityXWhenStepToKick = 1.0
	WaitingTimeAfterStep = 3.0
	
	#	Slide curve parameter
	VelocityXSlideCurve = 0.0
	VelocityYSlideCurve = 0.8
	OmegaZSlideCurve = 0.65
	WaitingTimeSlideCurve = 3.0

[ChangeStateParameter]
	
	NearestDistanceFootballWrtRobot = 0.04
	SmallDegreeToAlignTheBall = 60
	
	FindballStateTimeOut = 10.0
	WalkingStateTimeOut = 3.0
	
	LimitTiltAngleDegree = 60
	LimitPanAngleDegree = 60
	
	BallConfidenceThreshold = 0.2

[PanTiltPlanner]
	TimeLoopForLookAtObject = 1.2
	scan_velocity = 20
	
	TiltAngleForLookAtFoot = 60
	ScanBallPattern = basic_pattern_near
	
	[[scan_pattern]]
		[[[full_scan]]]
			1 = "(30, 0)"
			2 = "(30,63)"
			3 = "(0,63)"
			4 = "(0,0)"
			5 = "(-30,0)"
			6 = "(-30,63)"
			7 = "(0,63)"
			8 = "(0,0)"
			9 = "(30,0)"

[LocalMap]
	[[ball]]
		recovery_rate = 0.7
		decay_rate = 0.3

[GameControllerParameter]
	
	ListeningPort = 3838
	AnsweringPort = 3939
	
	ListeningHost = 0.0.0.0
	
	Team = 18
	Player = 1
