[ColorDefinitions]
	[[OrangeColorParameter]]
		ID = 1
		Name = orange
		RenderColor_RGB = "( 255, 128, 0 )"
		MinArea_pixels = 4
		
		H_max = 25
		H_min = 12
		S_max = 255
		S_min = 64
		V_max = 255
		V_min = 255
	
	[[FieldGreenColorParameter]]
		ID = 2
		Name = green
		RenderColor_RGB = "( 0, 128, 0 )"
		MinArea_pixels = 100
		
		H_max = 72
		H_min = 32
		S_max = 255
		S_min = 57
		V_max = 255
		V_min = 25
	
	[[BlueColorParameter]]
		ID = 3
		Name = blue
		RenderColor_RGB = "( 0, 0, 255 )"
		MinArea_pixels = 100
		
		H_max = 144
		H_min = 99
		S_max = 255
		S_min = 74
		V_max = 255
		V_min = 113
	
	[[YellowColorParameter]]
		ID = 4
		Name = yellow
		RenderColor_RGB = "( 255, 255, 0 )"
		MinArea_pixels = 100
		
		H_max = 32
		H_min = 20
		S_max = 255
		S_min = 60
		V_max = 255
		V_min = 0
	
	[[BlackColorParameter]]
		ID = 5
		Name = black
		RenderColor_RGB = "( 0, 0, 0 )"
		MinArea_pixels = 100
		
		H_max = 179
		H_min = 0
		S_max = 39
		S_min = 0
		V_max = 117
		V_min = 0

	[[WhiteColorParameter]]
		ID = 6
		Name = white
		RenderColor_RGB = "( 255, 255, 255 )"
		MinArea_pixels = 100
		
		H_max = 179
		H_min = 0
		S_max = 39
		S_min = 0
		V_max = 255
		V_min = 0
	
	[[MagentaColorParameter]]
		ID = 7
		Name = magenta
		RenderColor_RGB = "( 128, 0, 255 )"
		MinArea_pixels = 100
		
		
		H_max = 179
		H_min = 139
		S_max = 255
		S_min = 25
		V_max = 255
		V_min = 25
	
	[[CyanColorParameter]]
		ID = 8
		Name = cyan
		RenderColor_RGB = "( 255, 255, 0 )"
		MinArea_pixels = 100
		
		H_max = 97
		H_min = 87
		S_max = 255
		S_min = 57
		V_max = 255
		V_min = 0

[CameraParameters]
	white_balance_temperature_auto = 0
	white_balance_temperature = 2000
	exposure_auto_priority = 0
	exposure_auto = 1
	exposure_absolute = 429
	brightness = 195
	contrast = 92
	saturation = 175
	gain = 0
	sharpness = 128
	focus_auto = 0
	
	fx = 592.863831	#614.6788076882857
	fy = 592.863831	#587.2307212249036
	cx = 329.110635	#341.94394937350256
	cy = 215.830096	#136.55214784725635
	k1 = 0.104166	#0.115107137315648
	k2 = -0.161060	#-0.05827153576620833
	k3 = -0.019152	#-0.03336793936405016
	p1 = -0.003362	#0.039865311634218165
	p2 = 0.000000	#0.005211443773683711
	imgW = 640
	imgH = 480

	scale = 0.5

[RobotDimension]
	Alpha = 0.439714115889
	Phi = 3.10642808838
	Beta = 0.921091489355
	l2 = 0.049999036830839574
	l1 = 0.041521533748221894
	h2 = 0.03502553881826639
	H = 0.4659165048416398
	h1 = 0.005005607685325436
	L = -0.0841306194806368
	lx = -0.019999953845941696

[RobotVelocity]
	max_positive_velX = 0.2186
	max_negative_velX = 0.105
	
	max_register_velX = 160
	min_register_velX = 87
	
	max_positive_velY = 0.067
	max_negative_velY = 0.066
	
	max_register_velY = 157
	min_register_velY = 97
	
	max_positive_omgZ = 26.5852416940702
	max_negative_omgZ = 27.2154952687141
	
	max_register_omgZ = 147
	min_register_omgZ = 107
	
	slidecurve_right_register_velX = 127
	slidecurve_right_register_velY = 102
	slidecurve_right_register_omgZ = 137
	
	slidecurve_left_register_velX = 127
	slidecurve_left_register_velY = 157
	slidecurve_left_register_omgZ = 117

	mat = "[1, 0, 0, 0, 1, 0, -0.1692, 0, 1]"

[VelocityParameter]
	
	OmegaZWhenRotateToBall_max = 0.4
	OmegaZWhenRotateToBall_min = 0.0
	OmegaZWhenRotateToBall_m = 0.5
	OmegaZWhenRotateToBall_c = 0.0

	OmegaZWhenRotateToBall = 0.7
	
	VelocityXWhenFollowTheBall_max = 1.0
	VelocityXWhenFollowTheBall_min = 0.5
	VelocityXWhenFollowTheBall_m = 0.5
	VelocityXWhenFollowTheBall_c = 0.0
	
	VelocityYWhenFollowTheBall = 0.0
	
	VelocityXWhenStepToKick = 1.0
	WaitingTimeAfterStep = 5.0
	
	#	Slide curve parameter
	VelocityXSlideCurve = 0.0
	VelocityYSlideCurve = 1.0
	OmegaZSlideCurve = 0.7
	WaitingTimeSlideCurve = 1.0

[ChangeStateParameter]
	
	NearestDistanceFootballWrtRobot = 0.05
	SmallDegreeToAlignTheBall = 30
	
	FindballStateTimeOut = 5.0
	WalkingStateTimeOut = 3.0
	
	LimitTiltAngleDegree = 50
	LimitPanAngleDegree = 45
	
	BallConfidenceThreshold = 0.2

[PanTiltPlanner]
	TimeLoopForLookAtObject = 0.8
	scan_velocity = 25
	
	TiltAngleForLookAtFoot = 60
	ScanBallPattern = basic_pattern_near

	fov_x_gain = 1.0
	fov_y_gain = 1.0
	
	[[scan_pattern]]
		[[[full_scan]]]
			1 = "(30, 0)"
			2 = "(30,63)"
			3 = "(0,63)"
			4 = "(0,0)"
			5 = "(-30,0)"
			6 = "(-30,63)"
			7 = "(0,63)"
			8 = "(0,0)"
			9 = "(30,0)"
		[[[basic_pattern_near]]]
			1 = "(-60, 10)"
			2 = "(60,10)"
			3 = "(45,50)"
			4 = "(-45,50)"
		[[[scan_horizon]]]
			1 = "(-30, 10)"
			2 = "(-75, 10)"
			3 = "( 30, 10)"
			4 = "( 75, 10)"

[LocalMap]
	[[ball]]
		recovery_rate = 0.5
		decay_rate = 0.7

[GameControllerParameter]
	
	ListeningPort = 3838
	AnsweringPort = 3939
	
	ListeningHost = 0.0.0.0
	
	Team = 18
	Player = 3

[Localization]
	init_x = -1
	init_y = -3
	init_w = 90

	n_particle = 200
	sigma_scanline = 0.2
	sigmaD_landmark = 0.2
	sigmaAngle_landmark = 20
	sigmaR = 0.5
	sigmaTheta = 20