[ColorDefinitions]
	[[OrangeColorParameter]]
		ID = 1
		Name = orange
		RenderColor_RGB = "( 255, 128, 0 )"
		MinArea_pixels = 4
		
		H_max = 28
		H_min = 12
		S_max = 255
		S_min = 74
		V_max = 255
		V_min = 255
	
	[[FieldGreenColorParameter]]
		ID = 2
		Name = green
		RenderColor_RGB = "( 0, 128, 0 )"
		MinArea_pixels = 100
		
		H_max = 52
		H_min = 35
		S_max = 255
		S_min = 39
		V_max = 255
		V_min = 32
	
	[[BlueColorParameter]]
		ID = 3
		Name = blue
		RenderColor_RGB = "( 0, 0, 255 )"
		MinArea_pixels = 100
		
		H_max = 142
		H_min = 92
		S_max = 255
		S_min = 74
		V_max = 255
		V_min = 113
	
	[[YellowColorParameter]]
		ID = 4
		Name = yellow
		RenderColor_RGB = "( 255, 255, 0 )"
		MinArea_pixels = 100
		
		H_max = 42
		H_min = 30
		S_max = 255
		S_min = 71
		V_max = 255
		V_min = 213
	
	[[WhiteColorParameter]]
		ID = 5
		Name = white
		RenderColor_RGB = "( 255, 255, 255 )"
		MinArea_pixels = 100
		
		H_max = 179
		H_min = 0
		S_max = 32
		S_min = 0
		V_max = 255
		V_min = 0
	
	[[BlackColorParameter]]
		ID = 6
		Name = black
		RenderColor_RGB = "( 0, 0, 0 )"
		MinArea_pixels = 100
		
		H_max = 0
		H_min = 0
		S_max = 0
		S_min = 0
		V_max = 0
		V_min = 0
	
	[[MagentaColorParameter]]
		ID = 7
		Name = magenta
		RenderColor_RGB = "( 128, 0, 255 )"
		MinArea_pixels = 100
		
		
		H_max = 179
		H_min = 139
		S_max = 255
		S_min = 25
		V_max = 255
		V_min = 25
	
	[[CyanColorParameter]]
		ID = 8
		Name = cyan
		RenderColor_RGB = "( 255, 255, 0 )"
		MinArea_pixels = 100
		
		H_max = 0
		H_min = 0
		S_max = 0
		S_min = 0
		V_max = 0
		V_min = 0

[CameraParameters]
	white_balance_temperature_auto = 0
	white_balance_temperature = 6000
	exposure_auto_priority = 0
	exposure_auto = 1
	exposure_absolute = 350
	brightness = 174
	contrast = 128
	saturation = 128
	gain = 0
	sharpness = 128
	focus_auto = 0
	
	fx = 611.4088140633287
	fy = 583.1511298465422
	cx = 352.97848396849207
	cy = 177.88174657998047
	k1 = 0.10206834229100277
	k2 = -0.07933535697880294
	k3 = -0.016419614905032017
	p1 = -0.02319569940431429
	p2 = 0.005478268693719739
	imgW = 640
	imgH = 480

[RobotDimension]
	Alpha = -2.14147377404
	Phi = 6.10700286099
	Beta = 1.6385653232
	l2 = 0.04999972017699797
	l1 = 0.024371904181486527
	h2 = 0.03500710260472715
	H = 0.4215293456486509
	h1 = 0.049978165376227304
	L = -0.06781882716220995
	lx = 0.018578127058815404

[RobotVelocity]
	max_positive_velX = 0.143
	max_negative_velX = 0.136
	
	max_register_velX = 160
	min_register_velX = 87
	
	max_positive_velY = 0.080
	max_negative_velY = 0.096
	
	max_register_velY = 157
	min_register_velY = 97
	
	max_positive_omgZ = 30.02298846485514
	max_negative_omgZ = 28.705185536054245
	
	max_register_omgZ = 147
	min_register_omgZ = 107

[VelocityParameter]

	OmegaZWhenRotateToBall_max = 0.4
	OmegaZWhenRotateToBall_min = 0.2
	OmegaZWhenRotateToBall_m = 0.8
	OmegaZWhenRotateToBall_c = 0.0

	OmegaZWhenRotateToBall = 0.7
	
	VelocityXWhenFollowTheBall_max = 0.5
	VelocityXWhenFollowTheBall_min = 0.1
	VelocityXWhenFollowTheBall_m = 0.5
	VelocityXWhenFollowTheBall_c = 0.0

	VelocityYWhenFollowTheBall = 0.0
	
	VelocityXWhenStepToKick = 1.0
	WaitingTimeAfterStep = 3.0
	
	#	Slide curve parameter
	VelocityXSlideCurve = 0.0
	VelocityYSlideCurve = 0.8
	OmegaZSlideCurve = 0.65
	WaitingTimeSlideCurve = 3.0

[ChangeStateParameter]
	
	NearestDistanceFootballWrtRobot = 0.04
	SmallDegreeToAlignTheBall = 15
	
	FindballStateTimeOut = 10.0
	WalkingStateTimeOut = 3.0

	LimitTiltAngleDegree = 60
	LimitPanAngleDegree = 15

	BallConfidenceThreshold = 0.2

[PanTiltPlanner]
	TimeLoopForLookAtObject = 1.2
	scan_velocity = 20

	TiltAngleForLookAtFoot = 60
	ScanBallPattern = basic_pattern_near

[GameControllerParameter]
	
	ListeningPort = 3838
	AnsweringPort = 3939
	
	ListeningHost = 0.0.0.0
	
	Team = 18
	Player = 1