[ColorDefinitions]
	[[OrangeColorParameter]]
		ID = 1
		Name = orange
		RenderColor_RGB = "( 255, 128, 0 )"
		MinArea_pixels = 4
		
		H_max = 15
		H_min = 2
		S_max = 255
		S_min = 89
		V_max = 255
		V_min = 0
	
	[[FieldGreenColorParameter]]
		ID = 2
		Name = green
		RenderColor_RGB = "( 0, 128, 0 )"
		MinArea_pixels = 100
		
		H_max = 77
		H_min = 32
		S_max = 255
		S_min = 74
		V_max = 255
		V_min = 64
	
	[[BlueColorParameter]]
		ID = 3
		Name = blue
		RenderColor_RGB = "( 0, 0, 255 )"
		MinArea_pixels = 100
		
		H_max = 114
		H_min = 97
		S_max = 255
		S_min = 89
		V_max = 255
		V_min = 0
	
	[[YellowColorParameter]]
		ID = 4
		Name = yellow
		RenderColor_RGB = "( 255, 255, 0 )"
		MinArea_pixels = 100
		
		H_max = 30
		H_min = 25
		S_max = 255
		S_min = 99
		V_max = 255
		V_min = 0
	
	[[WhiteColorParameter]]
		ID = 5
		Name = white
		RenderColor_RGB = "( 255, 255, 255 )"
		MinArea_pixels = 100
		
		H_max = 179
		H_min = 0
		S_max = 46
		S_min = 0
		V_max = 255
		V_min = 0
	
	[[BlackColorParameter]]
		ID = 6
		Name = black
		RenderColor_RGB = "( 0, 0, 0 )"
		MinArea_pixels = 100
		
		H_max = 128
		H_min = 128
		S_max = 255
		S_min = 255
		V_max = 255
		V_min = 255
	
	[[MagentaColorParameter]]
		ID = 7
		Name = magenta
		RenderColor_RGB = "( 128, 0, 255 )"
		MinArea_pixels = 100
		
		
		H_max = 179
		H_min = 137
		S_max = 255
		S_min = 53
		V_max = 255
		V_min = 0
	
	[[CyanColorParameter]]
		ID = 8
		Name = cyan
		RenderColor_RGB = "( 255, 255, 0 )"
		MinArea_pixels = 100
		
		H_max = 128
		H_min = 128
		S_max = 255
		S_min = 255
		V_max = 255
		V_min = 255

[CameraParameters]
	white_balance_temperature_auto = 0
	white_balance_temperature = 6000
	exposure_auto_priority = 0
	exposure_auto = 1
	exposure_absolute = 350
	brightness = 174
	contrast = 128
	saturation = 128
	gain = 0
	sharpness = 128
	focus_auto = 0
	
	fx = 577.55352783
	fy = 580.48583984
	cx = 333.06425958
	cy = 292.04390102
	imgW = 640
	imgH = 480

[RobotDimension]
	Alpha = 2.26636312763
	Phi = 4.48719221488
	Beta = 1.08696777644
	l2 = 0.049999780236511256
	l1 = 0.005002019710613593
	h2 = 0.03500134251688009
	H = 0.4536483562421805
	h1 = 0.005006153212667751
	L = -0.07497265746546188
	lx = -0.019999943240414923

[VelocityParameter]
	
	OmegaZWhenRotateToBall = 0.4
	
	VelocityXWhenFollowTheBall = 0.5
	VelocityYWhenFollowTheBall = 0.0
	
	VelocityXWhenStepToKick = 1.0
	WaitingTimeAfterStep = 3.0
	
	#	Slide curve parameter
	VelocityXSlideCurve = 0.0
	VelocityYSlideCurve = 0.7
	OmegaZSlideCurve = 0.5
	WaitingTimeSlideCurve = 5.0

[ChangeStateParameter]
	
	NearestDistanceFootballWrtRobot = 0.04
	SmallDegreeToAlignTheBall = 15
	
	FindballStateTimeOut = 10.0
	WalkingStateTimeOut = 3.0

[PanTiltPlanner]
	TimeLoopForLookAtObject = 1.0
	scan_velocity = 30
	scan_pattern = '{ "basic_pattern" : [ (math.radians(-30), math.radians(0)), (math.radians(30), math.radians(0)), (math.radians(30), math.radians(30)), (math.radians(-30), math.radians(30))], "findball_pattern" : [ ( math.radians( -30 ), math.radians( 15 ) ), ( math.radians( 30 ),  math.radians( 15 ) ), ( math.radians( 30 ), math.radians( 45 ) ), ( math.radians( -30 ),  math.radians( 45 ) ) ], "scan_horizon" : [ (math.radians(-100), math.radians(0)), (math.radians(100), math.radians(0))], "scan_horizon_low" : [ (math.radians(-100), math.radians(30)),(math.radians(100), math.radians(30)) ] }'
	
	LimitTiltAngleDegree = 60
	
	
